# cancer type specific OGs
PTPDC1
CRLF2
JAK1
WHSC1
CUL1
DIAPH2
GNA13
KLF5
NFE2L2
RHOB
RXRA
CHD4
POLRMT
PCBP1
PLCG1
ZCCHC12
EEF1A1
CYSLTR2
MECOM
PLCB4
RQCD1
CARD11
CD79B
HIST1H1E
PIM1
ZNF133
EPAS1
CNBD1
DMD
JAK3
NOTCH1
RPL10
GTF2I
ACVR1
RRAS2
SOS1
TAF1
DGCR8
DROSHA
MLLT1
SIX1
SIX2
# oncogenes
ABL1
AKT1
AKT2
AKT3
ALK
AR
ARAF
BCL2
BRAF
BTK
CCND1
CDK4
CDK6
CTNNB1
DDR2
EGFR
EIF1AX
ERBB2
ERBB3
ERBB4
ESR1
EZH2
FGFR1
FGFR2
FGFR3
FGFR4
FLT3
GNA11
GNAQ
GNAS
HIST1H1C
HIST1H3B
HRAS
IDH1
IDH2
IL7R
KIT
KRAS
MAP2K1
MAP2K2
MAPK1
MED12
MET
MTOR
MYC
MYCN
MYD88
NRAS
NTRK1
NTRK3
PDGFRA
PIK3CA
PIK3CB
PPP2R1A
RAC1
RAF1
RET
RHOA
RIT1
ROS1
SF3B1
SMO
SRC
TERT
U2AF1
XPO1
JAK2
PIK3R2
PTPN11
SPOP
FOXA1
# tumor supressor genes
APC
ARID1A
ARID2
ATM
ATRX
AXIN1
BAP1
BCOR
BRCA1
CASP8
CDH1
CDKN2A
CREBBP
EP300
FBXW7
FUBP1
KDM6A
MAP3K1
NCOR1
NF1
NF2
NOTCH1
PBRM1
PIK3R1
PTEN
RB1
RNF43
RUNX1
SETD2
SMAD4
STAG2
STK11
TP53
TSC1
VHL
# non-functional genes
OR2G6
OR10G8
OR2A5
OR4C6
OR5W2
OR51S1
OR4M2
OR2T3
OR9A2
OR5L2
OR10AG1
OR51L1
OR2T4
OR4K1
OR56A4
OR5D18
OR2M7
OR52E2
OR4A15
OR4C12
OR6M1
OR6F1
OR4D5
OR2T11
OR2T33
OR2T1
OR5M11
OR4S2
OR4P4
OR4C46
OR11L1
OR5H14
OR6K2
OR4M1
OR5F1
OR2B3
OR5T1
OR2T8
OR2T6
OR8J3
OR4C13
OR56A1
OR51B2
OR5K1
OR5B2
OR8H2
OR4K5
OR4K15
OR9G9
OR2B11
OR5AS1
OR4N2
OR5L1
OR8A1
OR10G9
OR2L8
OR4C3
OR5I1
OR4D2
OR14A16
OR2T12
OR8K3
OR2M2
OR2T34
OR8J1
OR5B12
OR8H1
OR4F6
OR5M9
OR5D16
OR8H3
OR4C11
OR10Q1
OR1J4
OR1C1
OR2M3
OR52A5
OR4N4
OR6K3
OR8B4
OR5J2
OR5T3
OR51I1
OR2G3
OR14C36
OR2T2
OR5H6
OR4A16
OR5AC2
OR8I2
OR52E6
OR52J3
OR5D14
OR6N1
OR4Q3
OR2AK2
OR10A4
OR2L2
OR4C16
OR4D11
OR8B2
# non-cancerous genes with hotspots (science)
C3orf70
PDE3A
MROH2B
LPAR6
TMCO4
RARS2
DHPS
DIDO1
NHLRC1
BBS9
ZBTB3
NRCAM
ZEB2
TMEM131
LRTM2
NFATC2
MAGED2
TFPI2
CELSR3
SURF2
NOS3
C12orf43
HSPB8
DEGS2
FAM90A1
LCMT2
NUP93
FAM83G
MB21D2
ETV4