# cancer type specific OGs
ALK
ACVR1
CARD11
CD79B
CEBPA
CHD4
CNBD1
CUL1
CYSLTR2
DIAPH2
DMD
EEF1A1
EPAS1
ERCC2
FAM46D
GNA13
GTF2I
HIST1H1E
KLF5
MAX
MECOM
MYH9
NPM1
PCBP1
PIM1
PLCB4
PLCG1
POLRMT
PPP6C
PTPDC1
RHOB
RQCD1
RRAS2
RXRA
SMARCA4
SMC1A
SMC3
SOS1
SOX17
TAF1
ZCCHC12
ZNF133
WT1
JAK3
RPL10
DROSHA
SIX1
SIX2
MLLT1
DGCR8
CRLF2
JAK1
WHSC1
FLT3
# oncogenes
AKT1
BRAF
CDK4
CTNNB1
CUL1
EGFR
ERBB2
FGFR2
FGFR3
GNA11
GNAQ
GTF2I
HRAS
IDH1
KRAS
MAP2K1
MAPK1
MYC
NRAS
PCBP1
PIK3CA
PIK3R2
PPP2R1A
PTPN11
RAC1
RHOA
SF3B1
SOS1
SPOP
U2AF1
CCND1
EIF1AX
ERBB3
FOXA1
IDH2
KIT
MTOR
AKT2
AKT3
JAK2
PDGFRA
# tumor supressor genes
ACVR1B
ACVR2A
AMER1
APC
ARID1A
ARID2
ASXL1
ATM
ATRX
AXIN1
AXIN2
B2M
BAP1
BCOR
BRCA1
BRCA2
CASP8
CDH1
CDKN1A
CDKN1B
CDKN2A
CDKN2C
CHEK2
CIC
CREBBP
CUL3
EP300
FAT1
FBXW7
FUBP1
GATA3
KDM5C
KDM6A
KEAP1
MAP3K1
MGA
NCOR1
NF1
NF2
NOTCH1
PBRM1
PIK3R1
PTCH1
PTEN
RB1
RNF43
RUNX1
SETD2
SMAD2
SMAD4
SOX9
STAG2
STK11
TGFBR2
TP53
TSC1
VHL
NOTCH2
# non-functional genes
OR2G6
OR10G8
OR2A5
OR4C6
OR5W2
OR51S1
OR4M2
OR2T3
OR9A2
OR5L2
OR10AG1
OR51L1
OR2T4
OR4K1
OR56A4
OR5D18
OR2M7
OR52E2
OR4A15
OR4C12
OR6M1
OR6F1
OR4D5
OR2T11
OR2T33
OR2T1
OR5M11
OR4S2
OR4P4
OR4C46
OR11L1
OR5H14
OR6K2
OR4M1
OR5F1
OR2B3
OR5T1
OR2T8
OR2T6
OR8J3
OR4C13
OR56A1
OR51B2
OR5K1
OR5B2
OR8H2
OR4K5
OR4K15
OR9G9
OR2B11
OR5AS1
OR4N2
OR5L1
OR8A1
OR10G9
OR2L8
OR4C3
OR5I1
OR4D2
OR14A16
OR2T12
OR8K3
OR2M2
OR2T34
OR8J1
OR5B12
OR8H1
OR4F6
OR5M9
OR5D16
OR8H3
OR4C11
OR10Q1
OR1J4
OR1C1
OR2M3
OR52A5
OR4N4
OR6K3
OR8B4
OR5J2
OR5T3
OR51I1
OR2G3
OR14C36
OR2T2
OR5H6
OR4A16
OR5AC2
OR8I2
OR52E6
OR52J3
OR5D14
OR6N1
OR4Q3
OR2AK2
OR10A4
OR2L2
OR4C16
OR4D11
OR8B2
# non-cancerous genes with hotspots (cancer cell)
LRP1B
FAT1
SMARCA4
CHD4
KMT2D
TBX3
ACVR2A
TGFBR2
POLE
FAT4
UBR5
MET
PTPN13
GRIN2A
PIK3CB
BCL9L
CUX1
CIC
LZTR1
DICER1
PPM1D
HIST1H3B
BRCA2
MSH6
CTCF
MSH2
AR
TERT
ARID1B
# non-cancerous genes with hotspots (science)
C3orf70
PDE3A
MROH2B
LPAR6
TMCO4
RARS2
DHPS
DIDO1
NHLRC1
BBS9
ZBTB3
NRCAM
ZEB2
TMEM131
LRTM2
NFATC2
MAGED2
TFPI2
CELSR3
SURF2
NOS3
C12orf43
HSPB8
DEGS2
FAM90A1
LCMT2
NUP93
FAM83G
MB21D2
# additional gene list (from cancer cell passanger hotspot)
RQCD1
MAX
KLF5
STK19
RHOB
POLE
GNAS
SOX17
MYCN
SMARCA4
ERCC2
DIS3
ACTB
GNA13
CHD4
# additional gene list (from cancer cell taylor allelic imbalance)
ABL1
ALK
AR
ARAF
BCL2
BTK
CDK6
CUL3
DDR2
ERBB4
ESR1
EZH2
FGFR1
FGFR4
FLT3
GNAS
HIST1H1C
HIST1H3B
IL7R
MAP2K2
MED12
MET
MYCN
MYD88
NTRK1
NTRK3
PIK3CB
POLE
RAF1
RET
RIT1
ROS1
SMO
SRC
TERT
XPO1
